import java.util.Arrays;

public class MyClass {
    public static void main(String args[]) {
     
     int[] arr = {1,5,9,10};
        
      System.out.println(Arrays.toString(arr));
    
        Bubble_sort(arr);

      System.out.println(Arrays.toString(arr));
    }
    
    public static void swap(int[] arr , int first , int next){
        
        int temp = arr[first];
        arr[first] = arr[next];
        arr[next] = temp;
        
    } 
    
    public static void Bubble_sort(int[] arr ){
        
         boolean swapped ;
            
        
        for(int i=0 ; i< arr.length ; i++){
            swapped = false;
           
            for(int j=1; j<arr.length-i; j++){
                
                if(arr[j-1] > arr[j]){
                    swap(arr , j-1 , j);
                    swapped = true;
                }
            }
            
            if(!swapped){
                break;
            }
        }
    }
}