int i =0;
        
        while(i < arr.length){
            
                int correct = arr[i]-1;
                
                if(arr[i] != arr[correct]){
                    
                    swap(arr , i , correct);
                    
                }else{
                    return arr[i];
                }
        }
        
        
        List<Integer> ans = new ArrayList<>();
        
        for(int index = 0 ; index<arr.length ; index++){
            
            if(arr[index] != index+1){
                ans.add(arr[index]);
            }
        }