import java.util.Arrays;

public class MyClass {
    public static void main(String args[]) {
     
     int[] arr = { 5,4,9,3,2,6,1};
        
      System.out.println(Arrays.toString(arr));
    
        Insertion_sort(arr);

      System.out.println(Arrays.toString(arr));
    }
    
    public static void swap(int[] arr , int first , int next){
        
        int temp = arr[first];
        arr[first] = arr[next];
        arr[next] = temp;
        
    } 
    
    public static void Insertion_sort(int[] arr ){
        
        for(int i=0 ; i< arr.length -1 ; i++){
            
            for(int j=i+1; j>0; j--){
                
                if(arr[j-1] > arr[j]){
                    swap(arr , j-1 , j);
                }else{
                    break;
                }
            }
        }
    }
}