class Solution {
    public int majorityElement(int[] nums) {
        
        int count = 1;
        int max = nums[0];
        
        for(int i=0; i<nums.length ; i++){
        
            
            if(nums[i] == max){
                count++;
            }else{
                count--;
            }
            
            if(count==0){
                count = 1;
                max = nums[i];
            }
        }
        
        return max;
        
        
    }
}