
public class Main
{
    
    public static boolean armstrong(int num){
        
        int temp= num;
        int sum =0;
        int r=1;
        
        while(num>0){
            r = num % 10;
            sum = sum + (r*r*r);
            num = num/10;
        }
        
        if(temp == sum){
            //System.out.print(temp + " is armstrong number");
            return true;
        }else{
            return false;
            //System.out.print(temp + " is not armstrong Number");
        }
        
        
         }
    
	public static void main(String[] args) {
		
		int num = 250;
		
		for(int i=0; i<num;i++){
		    
		    if(armstrong(i)){
		        System.out.print(i + " ");
		    }
		    
		}
		
		
		
	}
}
