
public class Main
{
    public static void bubble(int[] arr){
        
        for(int i=0; i<arr.length; i++){
            
            for(int j=0; j<arr.length - 1 - i ; j++){
                
                if(arr[j] > arr[j+1]){
                    
                    int temp  = arr[j+1];
                    arr[j+1] = arr[j];
                    arr[j] = temp;
                }
                
            }
        }
        
        
    }
    
	public static void main(String[] args) {
		
	    int[] arr = {89, 25,23,41,25,78};
	    
	    bubble(arr);
	    
	    for(int i=0;i<arr.length;i++){
	        
	        System.out.print(arr[i] + " ");
	    }
	    
	}
}
