
public class Main
{
    public static void function1(int n){
        
       
        int count =0;
       
       System.out.print("factorial of " + n + " is "); 
        for(int i = 1 ; i<=n; i++){
            
            if(n%i == 0){
                
                count++;

            System.out.print( i + " ");
        }
        
        
        }
        System.out.println();
        
        System.out.println("Total Number of factorials are " + count);
      
    }
    
	public static void main(String[] args) {
		
		function1(10);
		
	}
	
	
}
