
public class Main
{
    
    public static boolean prime(int num1){
        
        for(int i=2;i<num1;i++){
            if(num1%i == 0){
                return false;
            }
        }
        
        return true;
    }
    
    public static void fun(int num1){
        
        for(int i=2;i<num1;i++){
            if(num1 % i == 0){
                if(prime(i)){
                    System.out.print(i);
                }
            }
        }
       
      
    }
    
	public static void main(String[] args) {

	int num1=315;
	
	fun(num1);
		
	}
}
