
public class Main
{
    
    public static void fun(int num1,int num2,int num3){
        
        if(num1>num2 && num1>num3){
            System.out.print(num1 + " is greater among all others");
        }else if(num2>num1 && num2>num3){
            System.out.print(num2 + " is greater among all others");
        }else{
            System.out.print(num3 + " is greater among all others");
        }
      
    }
    
	public static void main(String[] args) {
	
	int num1=10;
	int num2=30;
	int num3=17;
	System.out.println("Enter two numbers");
	fun(num1,num2,num3);
		
	}
}
