
public class Main
{
    

    
    public static void Freq_of_Digit(int n){
        for(int i=0;i<=9;i++){
            
            int temp = n;
            int count=0;
            
            while (temp > 0){
                
                int digit = temp % 10;
                
                if(digit == i){
                
                    count++;
            }
                temp = temp /10;
            }
            
            if(count>0){
                
                System.out.println(i + " occurs " + count + " times in " + n);
            }
            
            
            
        }
    }
    
    
    

    
	public static void main(String[] args) {


    int num = 125312;
    Freq_of_Digit(num);
	}
}
