
public class Main
{
    public static void function1(int n){
        
       boolean flag = true;
      if(n==0 || n==1){
          System.out.println(n + " is not prime number");
          
      }else{
          
          for(int i=2;i<n;i++){
              
              if(n % i == 0){
                  System.out.println(n + "  is not prime number");
                  flag = false;
                  break;
              }
          }
          
          if(flag == true){
              System.out.println(n + " is prime number ");
          }
      }
      
    }
    
	public static void main(String[] args) {
		
		function1(79);
		
	}
	
	
}
