
public class Main
{

    public static void matrix_operation(int[][] m1 , int[][] m2){
        
        int a = m1.length;
        int b = m1[0].length;
        
        
        int[][] m3 = new int[a][b];
        
        
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
                m3[i][j] = m1[i][j] + m2[i][j];
                
            }
        }
        
       for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
               System.out.print(m3[i][j]);
                
            }
            System.out.println();
       }
        
    }

	public static void main(String[] args) {
	    
	    int[][] m1 = {{1,3,4},{2,4,3},{3,4,5}};
	    int[][] m2 = {{1,3,4},{2,4,3},{1,2,4}};
	    
	    matrix_operation(m1,m2);
	    
	}
}



























///////////////////////////////////////////////////////////////////////////////















public class Main
{

    public static void matrix_operation(int[][] m1 , int[][] m2){
        
        int a = m1.length;
        int b = m1[0].length;
        
        
        int[][] m3 = new int[a][b];
        
        
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
                m3[i][j] = m1[i][j] - m2[i][j];
                
            }
        }
        
       for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
               System.out.print(m3[i][j]);
                
            }
            System.out.println();
       }
        
    }

	public static void main(String[] args) {
	    
	    int[][] m1 = {{1,3,4},{2,4,3},{3,4,5}};
	    int[][] m2 = {{1,3,4},{2,4,3},{1,2,4}};
	    
	    matrix_operation(m1,m2);
	    
	}
}
