
public class Main
{
    
    public static void matrix_op(int[][] m1 , int scalar){
        
        int a = m1.length;
        int b = m1[0].length;
        
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
                m1[i][j] = scalar*m1[i][j];
                
            }
        }
        
        
         for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
                System.out.print(m1[i][j] + " ");
                
            }
            System.out.println();
        }
        
    } 
    
	public static void main(String[] args) {
	
	    int[][] m1 = {{1,2,3},{1,2,3},{1,2,3}};
	    int[][] m2 = {{1,2,3},{1,2,3},{1,2,3}};
	    
	    int scalar =3;
	    
	    matrix_op(m1 , scalar);
	    
	}
}
