
public class Main
{

    public static void matrix_operation(int[][] m1 , int[][] m2){
        
        int a = m1.length;
        int b = m1[0].length;
        
        
        int count = 0;
        
        
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
              if(i == j){
                  
                  count = m1[i][j] + m2[i][j];
              }
                
            }
        }
        
       
            System.out.println("Sum of diagonals are " + count);
       
        
    }

	public static void main(String[] args) {
	    
	    int[][] m1 = {{1,1,1},{2,2,2},{3,3,3}};
	    int[][] m2 = {{1,1,1},{2,2,2},{3,3,3}};
	    
	    matrix_operation(m1,m2);
	    
	}
}
