
public class Main
{

    public static void matrix_operation(int[][] m1 , int[][] m2){
        
        int a = m1.length;
        int b = m1[0].length;
        
        
        int[][] m3 = new int[a][b];
        
        
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
                m3[i][j] = 0;
                
                for(int k=0;k<a;k++){
                    m3[i][j] += m1[i][k] * m2[k][j];
                }
                
            }
        }
        
       for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
               System.out.print(m3[i][j] + " ");
                
            }
            System.out.println();
       }
        
    }

	public static void main(String[] args) {
	    
	    int[][] m1 = {{1,1,1},{2,2,2},{3,3,3}};
	    int[][] m2 = {{1,1,1},{2,2,2},{3,3,3}};
	    
	    matrix_operation(m1,m2);
	    
	}
}
