
public class Main
{
    public static void reverse_string(String s1){
        
        String s2 = " ";
        
        String s3 = s2 + s1;
        
        
       
        
         int start = s3.length()-1;
            int end = 0;
        
        for(int i=s3.length()-1;i>=0;i--){
            
         
            
            if(s3.charAt(i) == ' '){
                
                end =i;
                System.out.print(s3.substring(end,start));
                start = i;
            }
            
        }
        
        
    }
    
	public static void main(String[] args) {
	    
	    String s1 = "hello kjbjkbk";
	    
	    
	    reverse_string(s1);
	    
	}
}
