
public class Main
{
    
    public static void matrix_op(int[][] m1){
        
        int a = m1.length;
        int b = m1[0].length;
        
        
        System.out.println("Printing Lower Traingular Matrix ");
       
        
        
         for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
               if(i>=j){
                   
                   System.out.print(m1[i][j] + " ");
                   
               }else{
                   System.out.print("0" + " ");
               }
                
            }
            System.out.println();
        }
       
       
       
       
       
        System.out.println("Printing Upper Traingular Matrix ");
       
        
        
         for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
               if(j>=i){
                   
                   System.out.print(m1[i][j] + " ");
                   
               }else{
                   System.out.print("0" + " ");
               }
                
            }
            System.out.println();
        }
       
       
        
    } 
    
	public static void main(String[] args) {
	
	    int[][] m1 = {{1,2,3},{1,2,3},{1,2,3}};
	    
	    matrix_op(m1);
	    
	}
}
