import java.util.*;

public class Main
{
    public static void linear_search(int[] arr , int value){
        
        for(int i=0;i<arr.length;i++){
            
            if(arr[i] == value){
                System.out.print(value + " Found in our array at index " + i );
                break;
            }
            
        }
        
    }
    
	public static void main(String[] args) {
		
	    int[] arr = { 12,45 ,36 ,87,52};
	    
	    int value = 87;
	    
	    linear_search(arr,value);
	    
	}
}
