
public class Main
{
    public static void swap(int[] num1, int[] num2){
        


        int[] temp ;
        for(int i = 0; i < num1.length; i++){
            temp[i] = num1[i];
        }

        for(int i = 0; i < num2.length; i++){
            num1[i] = num2[i];
        }

        for(int i = 0; i < temp.length; i++){
            num2[i] = temp[i];
        }

    }
    
	public static void main(String[] args) {
	    
	    int num1 = {10 ,20 ,4 ,25 };
	    int num2 = {20 , 25 ,36 , 58};
	    
	    swap(num1,num2);
	}
	
}
