
public class Main
{

    public static void matrix_operation(int[][] m1){
        
        int a = m1.length;
        int b = m1[0].length;
        
        
        int[][] m3 = new int[a][b];
        
        
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
               m3[i][j] = m1[j][i];
                
            }
        }
        
        System.out.println("Matrix Before Transpose");
        
       for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
               System.out.print(m1[i][j] + " ");
                
            }
            System.out.println();
       }
      
        
        System.out.println("Matrix After Transpose");
        
       for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                
               System.out.print(m3[i][j] + " ");
                
            }
            System.out.println();
       }
        
    }

	public static void main(String[] args) {
	    
	    int[][] m1 = {{1,1,1},{2,2,2},{3,3,3}};
	     
	    matrix_operation(m1);
	    
	}
}
