
public class Main
{
    
    public static void fun(int num1,int num2,int num3){
        
        if(num1-num2 > 0 && num1 - num3>0){
            System.out.print(num1);
        }else{
            
            if(num2-num3 > 0){
                System.out.print(num2);
            }else{
                System.out.print(num3);
            }
        }
      
    }
    
	public static void main(String[] args) {
	
	int num1=10;
	int num2=30;
	int num3=57;
	
	fun(num1,num2,num3);
		
	}
}
