class Solution {
    public String freqAlphabets(String s) {
        
        StringBuilder sb = new StringBuilder();
        int index = s.length() - 1;
        char shift = 'a' - 1;
		
        while(index >= 0){
            if(s.charAt(index) == '#') {
                sb.append((char)(shift + (s.charAt(index - 1) - '0' + (s.charAt(index - 2) - '0') * 10)));
                index -= 2;
            } else {
                sb.append((char)(shift + (s.charAt(index) - '0')));
            }
            index--;
        }
        
        return sb.reverse().toString();
    }
}