public class MyClass {
    public static void main(String args[]) {
      
       int[] arr = {2, 3, 5, 9, 14, 16, 18};
       int target = 4;
      
      int ans = Binary_search(arr , target);
      System.out.println(ans);
    }
    
    
    static int Binary_search(int[] arr , int target){
        
        int start =0;
        int end = arr.length - 1;
        
        while(start <= end){
            
            int mid = start + (end - start) / 2;
            
            if(target > arr[mid]){
                start = mid +1;
            }else if(target < arr[mid]){
                end = mid-1;
            }else{
                return mid;
            }
            
        }
        return start;
    }
}