public class MyClass {
    public static void main(String args[]) {
    
    
        int[] arr = {0,1,2,3,4,5 ,5,6};
       
        
        System.out.println(search(arr));
    }
    
    static int search(int[] arr ){
        
        //find pivot
        
        int pivot = find_pivot_with_duplicates(arr);
        
        
        
        return pivot + 1;
    }
    
  
    static int find_pivot_with_duplicates(int[] arr){
        int start = 0;
        int end = arr.length -1;
        
        while(start <= end){
            
            int mid = start + (end - start) / 2;
            
            //case 1
            if(mid < end && arr[mid] > arr[mid+1]){
                return mid;
            }
            //case 2
            if(mid > start && arr[mid-1] > arr[mid]){
                return mid-1;
            }
            
            
            //if start , mid , end ...all are equal
            if(arr[start] == arr[mid] && arr[mid] == arr[end]){
                
                // if start is pivot element then return it ... otherwise increase start
                
                if(arr[start] > arr[start + 1]){
                    return start;
                }else{
                    start ++;
                }
                
                
                // if end is pivot element then return it ... otherwise decrease end
                
                
                if(arr[end - 1] > arr[end]){
                    return end - 1;
                }else{
                    end--;
                }
                
            }else if(arr[start] < arr[mid] || (arr[start] == arr[mid] && arr[mid] > arr[end] )){
                //case3
                start = mid + 1;
                
            }else{
                //case 4
                end = mid -1;
            }
            
        }
        
        return -1;
    } 
}