public class MyClass {
    public static void main(String args[]) {
      int[] arr = {100, 130, 140, 160 , 75 , 56, 23, 6};
        

      System.out.println(peak_index_mountain_array(arr));
    }
    
    public static int peak_index_mountain_array(int[] arr){
        
        int start = 0;
        int end=arr.length -1;
     while(start < end){
            
        int mid = start + (end-start) /2;
        
        if(arr[mid] > arr[mid+1]){
            
            end = mid;
            
        }else{
            start = mid + 1;
        }
        
    }
        return start;
        
    }
    
 }