public class MyClass {
    public static void main(String args[]) {
     
     int[] arr = {10,50,56,74,89 ,45,36 , 11};
     int target = 36;
        System.out.println(search(arr , target));
     
    }


    static int search(int[] arr , int target){
        
        int peak = PeakIndexInMountain(arr);
        
        int first_try = OrderAgnostic_search( arr , target , 0 , peak);
        
        if(first_try != -1){
            return first_try;
        }
        
        return OrderAgnostic_search( arr , target , peak+1 , arr.length-1);
    }

    static public int PeakIndexInMountain(int[] arr){
        
        int start = 0;
        int end = arr.length - 1;
        
        while(start < end){
            
            int mid = start + (end -start) / 2;
            
            if(arr[mid] > arr[mid + 1]){
                end = mid;
            }else{
                start = mid +1;
            }
            
        }
        
        return start;
    }
    
    public static int OrderAgnostic_search(int[] arr , int target , int start , int end){
        
        boolean isAsc = arr[end] > arr[start]; 
        
        while(start <= end){
            
            int mid = start + (end-start) / 2 ;
            
            if(target == arr[mid]){
                return mid;
            }
            
            if(isAsc){
                
                if(target > arr[mid]){
                    start = mid + 1;
                }else{
                    end = mid - 1;
                }
                
            }else{
                
                if(target > arr[mid]){
                    end = mid -1 ;
                }else{
                    start = mid +1; 
                }
                
            }
            
        }
        
        return -1;
    }
}

