
public class MyClass{

    public static void main(String[] args) {
	    int[] nums = {23, 45, 1, 2, 8, 19, -3, 16, 28};
	   
        int ans = findMin(nums);
        System.out.println(ans);
    }

   
   static int findMin(int arr[]){
       
       if(arr.length == 0){
           
           return -1; 
           
       }else{
            int min = arr[0];
           for(int i =0 ; i<arr.length ; i++){
              
               if(arr[i] < min){
                   min = arr[i];
               }
           }
           return min;
       }
      
   }
   
   }