
public class MyClass{

    public static void main(String[] args) {
	    int[] nums = {23, 45, 1, 2, 8, 19, -3, 16, -11, 28};
	    int target = 19;
	    //boolean ans = linearSearch3(nums, target);
        int ans = linearSearch2(nums , target);
        System.out.println(ans);
    }

   
   static int linearSearch2(int arr[] , int target){
       
       if(arr.length == 0){
           
           return -1; 
           
       }else{
           
           for(int i =0 ; i<arr.length ; i++){
               
               if(arr[i] == target){
                   return i;
               }
           }
       }
       return -1;
   }
   
   
   static boolean linearSearch3(int arr[] , int target){
       
       if(arr.length == 0){
           
           return false; 
           
       }else{
           
           for(int i =0 ; i<arr.length ; i++){
               
               if(arr[i] == target){
                   return true;
               }
           }
       }
       return false;
   }
   
   
}