
import java.util.Arrays;

public class MyClass{

    public static void main(String[] args) {
	    int[][] arr = {
                {23, 4, 1},
                {18, 12, 3, 9},
                {78, 99, 34, 56},
                {18, 12}
        };
        int target = 56;
        
        int[] ans = searchin2D(arr , target);
        System.out.println(Arrays.toString(ans));
    }

   
   static int[] searchin2D(int[][] arr , int target){
       
       if(arr.length == 0){
           
           return new int[]{-1,-1}; 
           
       }else{
 
           for(int i =0 ; i<arr.length ; i++){
              for(int j = 0 ; j<arr[i].length ; j++){
               
                if(arr[i][j] == target){
                    return new int[]{i , j};
                  
              }
               
           }
           }
           return new int[]{-1,-1};
       }
      
   }
   
}
