import java.util.*;

public class Main
{
    
    public static int[] rotate(int[] arr , int d){
        
        int[] temp = new int[arr.length];
        int k=0;
        for(int i=d;i<arr.length;i++){
            temp[k] = arr[i];
            k++;
            
        }
        for(int i=0;i<d;i++){
            temp[k] = arr[i];
            k++;
            
        }
        
        return temp;
        
    }
    
	public static void main(String[] args) {
		
		
		int[] arr = {1,7,5,6,2,4};
		int n= arr.length ;
		int sum =0;
		
			 
		
		for(int i=0;i<n-1;i++){
		    sum = sum + arr[i];
		}
	
	    System.out.println("Average of all elements is " + sum/n);
	
		
	}
}
