import java.util.*;


public class Main
{
    public static String sortingstring(String str){
        char[] c = str.toCharArray();
        
        Arrays.sort(c);
        
        return new String(c);
    }
    
    
    public static void fun(String str){
    
    
        String str1 = sortingstring(str);
        
        char ch = str1.charAt(0);
        
        int count = 1;
        
        for(int i=0;i<str1.length()-1;i++){
            
            if(str1.charAt(i) == ch ){
                count ++ ;
            }else{
                System.out.print(ch);
                System.out.print(count + " ");
                
                ch = str1.charAt(i);
                count =1;
            }
        }
        
        System.out.print(ch);
        System.out.print(count + " ");
        
        
        
    }
    
	public static void main(String[] args) {
		
		String ss = "2gklmgkijm1";
		
		fun(ss);
		
	}
}
