import java.util.*;

public class Main
{
    
    public static void median(int[] arr){
        
        int n = arr.length;
        
        if(n % 2 == 0){
            
            int ind1 = (n/2)- 1;
            int ind2 = (n/2);
            
            double res =(arr[ind1] + arr[ind2]) / 2 ;
            
            System.out.println("Median among all the elemnts is " + res);
            
        }else{
            System.out.println("Median among all the elemnts is " + arr[arr.length / 2]);
        }
        
    }
    
	public static void main(String[] args) {
		
		
		int[] arr = {4,7,1,2,5,6};
		int n= arr.length ;
		int sum =0;
		
	   median(arr);
	
		
	}
}
