import java.util.*;

public class Main
{
	public static void main(String[] args) {
		
		
		int[] arr = {1,7,5,6,2,4};
		int n= arr.length ;
		for(int i=0;i<n;i++){
		    
		    for(int j=0;j<n-1-i;j++){
		        
		        if(arr[j]>arr[j+1]){
		            int temp = arr[j];
		            arr[j] = arr[j+1];
		            arr[j+1]=temp;
		        }
		    }    
		    
		    
		}
		for(int k=0;k<n/2;k++){
		        System.out.print(arr[k] + " ");
		    }
		for(int k=n-1;k>n/2 - 1;k--){
		    System.out.print(arr[k] + " ");
		}
		
		
	    
	}
}
