import java.util.*;


public class Main
{
    
    public static void fun(String str){
        
        StringBuffer temp = new StringBuffer();


        for (int i = 0; i<=str.length()-1; i++ ){
            if(str.charAt(i) =='(' || str.charAt(i) == ')'){
                
                continue;
            }else{
                temp.append(str.charAt(i));
            }
        } 
        
        System.out.print(str + " String after removing brackets  is " + temp);

    }
    
	public static void main(String[] args) {
		
		String ss = "(a+b-2)(s";
		
		fun(ss);
		
	}
}
