import java.util.*;


public class Main
{
    
    public static void fun(String str){
        
        String temp = str;
        
        str = str.toLowerCase();

        for(int i=0; i<=str.length()-1; i++){
            
            if(str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' ||
            str.charAt(i) == 'o' || str.charAt(i) == 'u' ){
                
                 str = str.substring(0,i) + str.substring(i+1);
                 
            }
            

        }
        System.out.println("Given String without Vowels is");
        System.out.print(temp  + "  : " + str);
        
    }
    
	public static void main(String[] args) {
		
		String ss = "Hello World";
		
		fun(ss);
		
	}
}
