import java.util.*;

public class Main
{
    public static int[] reverse(int[]  arr){
        int[] ans = new int[6]; 
        int count = 0;
        for(int i=arr.length - 1 ; i>=0;i--){
            
            
            ans[count] = arr[i];
            count++;
        }
        
        return ans;
    }
    
	public static void main(String[] args) {
	    
	    int[] arr = {89,25,23,41,25,78};
	    
	    int[] ans = reverse(arr);
	    
	    for(int i=0;i<ans.length;i++){
	        
	        System.out.print(ans[i] + " ");
	    }
	    System.out.println();
	    
	}
}
