import java.util.*;

public class Main
{
    public static void bubble(int[]  arr){
        
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length-i-1;j++){
                
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
                
            }
        }
    }
    
	public static void main(String[] args) {
	    
	    int[] arr = {89, 25,23,41,25,78};
	    
	    bubble(arr);
	    
	    for(int i=0;i<arr.length;i++){
	        
	        System.out.print(arr[i] + " ");
	    }
	    System.out.println();
	    
	    System.out.println("Smallest Number in array is " + arr[0]);
	    System.out.println("Largest Number in array is " + arr[arr.length - 1]);
	    
	    System.out.println("Second Smallest Number in array is " + arr[1]);
	    System.out.println("Second Largest Number in array is " + arr[arr.length - 2]);
	    
	}
}
